[Generale]

percorso_audio_Cassa=C:\Users\ermesa\Desktop\CityChat\MessageQueue\bin\Debug\Electrical_Sweep-Sweeper-1760111493.wav

coda=chat_recive


[Log]\
log_path=C:\CassaP.Net\Logs\
log_name=parcometro1
log_format=yyyy_MM_dd_hh:mm:ss
log_pos_folder=false

[Database]
Driver={MySQL ODBC 5.1 Driver}
Server=10.10.20.110
User=cassa
Password=cassa
#Password=
Database=monitortools

[Email]
smtp=onemail.ezenia.it
user_name=info.city-ware.it
password=cityware
indirizzo_mittente=info@city-ware.it
nome_mittente=PARCOMETRO
lista_indirizzi_email=p.ermesa@city-ware.it,c.agostini@city-ware.it,z.fall@city-ware.it
oggetto=Problema: INFO
invia_email=true
pw=oggetto
porta=25
Host=onemail.ezenia.it

